PORT = 8000
MONGODB_URI = mongodb+srv://heavenlybeast1122_db_user:sahil123@sahil.jx9qbsk.mongodb.net/?appName=Sahil

CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = 1234567890

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = 1234567890

REFRESH_TOKEN_EXPIRY = 10d